<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>pianist</title>
    <link href="img/favicon.png" rel="icon" type="image/x-icon"/>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #000000;
        }

        .keys-container {
            height: 264px;
            position: absolute;
            bottom: 0;
        }

        .keys-white-container {
            display: -webkit-box;
        }

        .key-white {
            width: 62px;
            height: 264px;
            margin-right: 2px;
            background: url(img/key-white.png) no-repeat;
            background-size: cover;
        }

        .key-white.pressed {

            background: url(img/key-white-pressed.png) no-repeat;
            background-size: cover;
        }

        .keys-black-container {
            display: -webkit-box;
            position: absolute;
            top: 0
        }

        .key-black:nth-child(1) {
            margin-left: 45px;
        }

        .key-black:nth-child(7n+3) {
            visibility: hidden;
        }

        .key-black:nth-child(7n+7) {
            visibility: hidden;
        }

        .key-black {
            width: 38px;
            height: 152px;
            margin: 0 13px;
            background: url(img/key-black.png) no-repeat;
            background-size: cover;
        }

        .key-black.pressed {

            background: url(img/key-black-pressed.png) no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>

<img src="img/key-black-pressed.png" alt="" style="display: none">
<img src="img/key-white-pressed.png" alt="" style="display: none">
<!--样板图-->
<!--<img src="img/Screenshot_2015-12-30-18-03-15.png" width="100%" alt="">-->

<div class="keys-container">
    <div class="keys-white-container">
        <div class="key-white" id="0" data-pitch="40"></div>
        <div class="key-white" id="1" data-pitch="42"></div>
        <div class="key-white" id="2" data-pitch="44"></div>
        <div class="key-white" id="3" data-pitch="45"></div>
        <div class="key-white" id="4" data-pitch="47"></div>
        <div class="key-white" id="5" data-pitch="49"></div>
        <div class="key-white" id="6" data-pitch="51"></div>
        <div class="key-white" id="7" data-pitch="52"></div>
    </div>
    <div class="keys-black-container">

        <div class="key-black" data-pitch="41"></div>
        <div class="key-black" data-pitch="43"></div>
        <div class="key-black" data-pitch=""></div>
        <div class="key-black" data-pitch="46"></div>
        <div class="key-black" data-pitch="48"></div>

        <div class="key-black" data-pitch="50"></div>
        <div class="key-black"></div>

    </div>
</div>


<script src="js/base.js"></script>
<script src="js/audio.js"></script>
<script src="js/view.js"></script>
<script>
    window.onload = function () {
//        P.console.time("timer1");
//        P.console.timeEnd("timer1");
        audioInit();
        viewInit();

    };


</script>
</body>
</html>
